apiUrl=http://localhost:3000/api
slickAdminUrl=https://nonprd-services-apim.central.co.th/slkadmin/services/v3/permissions
websiteUrl=https://luke-nonprod.central.co.th/
slickAdminToken=44d844a3be934dc285bbe8ed84dbb41c
ENCRYPT_KEY=e2729bbff7f9fcf47189688d4020cefd